公司緣由:

公司創立於民國105年, 由外資與本國資金合辦的公司.
主要從事電腦系統整合、儀器設備設計研發、自動控制、半導體設備改進業，
與本公司相關的合作領域為工業自動化、醫療設備自動化、胜肽合成儀自動化
、半導體設備監控等。

研發項目:
1. 設備嵌入式控制器, 軟硬體設計開發
2. Windows 應用程式開發, APP 程式設計
3. 設備外觀設計, 機構設計

探索、創造、分享

ARD BioMed Company Limited
No.117, Zhuangjing 6th St., Zhubei City, Hsinchu County 302, Taiwan (R.O.C.)
TEL +886 3 5505987
FAX +886 3 5167153
Moblie +886 937074205
ID 24851607
service @ardbiomed.com

亞德生醫股份有限公司
302 新竹縣竹北市莊敬六街117號
電話 +886 3 5505987
傳真 +886 3 5167153
統編 24851607
service @ardbiomed.com

我們的標語

People Who Know System Inegration